# Drow_SNS_Project

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: README.txt
backend/src/main/java/com/canvasflow/: CanvasflowApplication.java
backend/src/main/java/com/canvasflow/auth/: AuthFacade.java
backend/src/main/java/com/canvasflow/auth/controller/: AuthController.java
backend/src/main/java/com/canvasflow/auth/dto/: LoginRequest.java  PasswordResetDto.java  PasswordResetRequestDto.java  ReissueRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/canvasflow/auth/entity/: PasswordResetToken.java
backend/src/main/java/com/canvasflow/auth/repository/: PasswordResetTokenRepository.java
backend/src/main/java/com/canvasflow/auth/service/: AuthService.java
backend/src/main/java/com/canvasflow/channel/controller/: ChannelController.java
backend/src/main/java/com/canvasflow/channel/dto/: ChannelCreateRequest.java  ChannelResponse.java
backend/src/main/java/com/canvasflow/channel/entity/: Channel.java  ChannelMember.java
backend/src/main/java/com/canvasflow/channel/repository/: ChannelMemberRepository.java  ChannelRepository.java
backend/src/main/java/com/canvasflow/channel/service/: ChannelService.java
backend/src/main/java/com/canvasflow/comment/: CommentReader.java
backend/src/main/java/com/canvasflow/comment/controller/: CommentController.java
backend/src/main/java/com/canvasflow/comment/dto/: CommentCountResponse.java  CommentCreateRequest.java  CommentDeletedEvent.java  CommentLikeCountEvent.java  CommentResponse.java  CommentUpdateRequest.java
backend/src/main/java/com/canvasflow/comment/entity/: Comment.java  CommentStatus.java
backend/src/main/java/com/canvasflow/comment/repository/: CommentRepository.java
backend/src/main/java/com/canvasflow/comment/service/: CommentService.java  CommentWriterProfileResolver.java
backend/src/main/java/com/canvasflow/entitlement/: EntitlementPolicy.java
backend/src/main/java/com/canvasflow/follow/: FollowFacade.java  FollowingPolicyImpl.java
backend/src/main/java/com/canvasflow/global/: package-info.java
backend/src/main/java/com/canvasflow/imageblur/: ImageBlurExtension.java
backend/src/main/java/com/canvasflow/like/: LikeReader.java  LikeTargetType.java  TargetLikedEvent.java
backend/src/main/java/com/canvasflow/mypage/: MyPageFacade.java
backend/src/main/java/com/canvasflow/notification/: NotificationFacade.java  NotificationTargetType.java  NotificationType.java
backend/src/main/java/com/canvasflow/payment/: PaymentGateway.java
backend/src/main/java/com/canvasflow/post/: ContentAccessPolicy.java  FollowingPolicy.java  PostExtension.java  PostReader.java  PostSearchView.java
backend/src/main/java/com/canvasflow/purchase/: PurchaseReader.java
backend/src/main/java/com/canvasflow/search/: SearchController.java  SearchService.java
backend/src/main/java/com/canvasflow/subscription/: ContentAccessService.java  SubscriptionContentAccessPolicy.java  SubscriptionReader.java
backend/src/main/java/com/canvasflow/textblur/: TextBlurExtension.java
backend/src/main/java/com/canvasflow/user/: UserFacade.java  UserProfileView.java  package-info.java
backend/src/main/java/com/canvasflow/videowatermark/: VideoWatermarkExtension.java
backend/src/main/java/com/canvasflow/wallet/: WalletCharger.java  WalletReader.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/canvasflow/: ModularityTests.java
backend/src/test/java/com/canvasflow/entitlement/: EntitlementPolicyTest.java
backend/src/test/java/com/canvasflow/post/: PostReaderImplTest.java  PostRenderPipelineGuardTest.java  PostUpdatePreserveTest.java  PostViewCountTest.java
backend/src/test/java/com/canvasflow/purchase/: PurchaseServiceTest.java
backend/src/test/java/com/canvasflow/subscription/: SubcsriptionServiceTest.java  SubscriptionServiceTests.java
(+411 files in other folders)
